import eel # подключение билиотеки для клиент части
import json # подключение библиотеки для работы с JSON данными
import sqlite3 # подключение библиотеки для работы с базой SQLite
import doctors # подключение файла doctors.py


# инициализация клинтной части приложения
# для отображения клиент части используется библиотека eel
eel.init("web")


# запуска главного файла приложения
eel.start("index.html", size=(814, 680))